(hw3_env) mikhailvokhrameev@MacBook-Air-4 hw3 % python main.py
Успешно вступил в канал -1002172717570
Успешно вступил в канал -1001699887755
Успешно вступил в канал -1001170073337
Успешно вступил в канал -1001144182771
Успешно вступил в канал -1001176410367
Успешно вступил в канал -1002023697245
Успешно вступил в канал -1001408669138
Успешно вступил в канал -1002075081423
Успешно вступил в канал -1001743905774
Успешно вступил в канал -1002026660192
Успешно вступил в канал -1001418440636
Успешно вступил в канал -1001942030635
Успешно вступил в канал -1001863771680
Успешно вступил в канал -1001125816841
telegram клиент работает и ждет сообщений...
Новое сообщение от 2023697245 в 2025-12-06T16:14:07+00:00
Новое сообщение от Moscow_happy в 2025-12-06T16:21:15+00:00
Новое сообщение от deadp47gaymer в 2025-12-06T16:26:57+00:00
Новое сообщение от moscowtop в 2025-12-06T16:34:01+00:00
Новое сообщение от deadp47gaymer в 2025-12-06T16:34:42+00:00
Новое сообщение от 1418440636 в 2025-12-06T16:35:37+00:00
Новое сообщение от 2023697245 в 2025-12-06T16:37:42+00:00
Новое сообщение от wimiamy в 2025-12-06T16:53:40+00:00
Новое сообщение от wimiamy в 2025-12-06T16:53:40+00:00
Новое сообщение от wimiamy в 2025-12-06T16:53:40+00:00
Новое сообщение от wimiamy в 2025-12-06T16:53:40+00:00
Новое сообщение от wimiamy в 2025-12-06T16:53:40+00:00
Новое сообщение от forsazh_youtube в 2025-12-06T17:01:32+00:00
Новое сообщение от forsazh_youtube в 2025-12-06T17:02:22+00:00
Новое сообщение от Moscow_happy в 2025-12-06T17:25:20+00:00
